<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PercetakanPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>model.Produksi</class>
    <class>model.Pemesanan</class>
    <class>model.Transaksi</class>
    <class>model.Pegawai</class>
    <class>model.Role</class>
    <class>model.DetailPemesanan</class>
    <class>model.Customer</class>
    <class>model.AgamaPegawai1</class>
    <class>model.NamaDepanCust</class>
    <class>model.NoHpCust</class>
    <class>model.AgamaPegawai2</class>
    <class>model.NamaDepanPegawai</class>
    <class>model.RolePegawai</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/db_percetakan_xpelita?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
